POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=hotel_db

HTTP_PORT=:8080

SECRET_KEY=your-secret-key-for-creating-tokens

SMTP_SENDER=zohidsaidov17@gmail.com
SMTP_PASSWORD=sxywahfqtvnxpgtf

REDIS_ADDR=redis:6379

AUTHORIZATION_HEADER_KEY=Authorization
AUTHORIZATION_PAYLOAD_KEY=authorize